* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: grid;
    grid-gap: 10px;
    justify-items: center;
    margin: auto;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgba(9, 29, 64);
    width: 100%;
    color: white;
}

header img {
    height: 20px;
    width: 20px;
}

.herolabel {
    position: absolute;
    float: left;
    font-family: 'Oswald', sans-serif;
    background: white;
    padding: 1.5rem;
    box-shadow: 0 0 1rem gray;
    opacity: 0.75;
}

.temple {
    width: 100%;
    height: 100%;
}

.navigation {
    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: rgb(9, 29, 64);
}

.navigation a {
    padding: 0.7rem;
    text-align: center;
    text-decoration: none;
    color: #f3f3f3;
}

.navigation a:hover {
    background-color: rgb(161, 216, 26);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 15px;
    font-size: 1.5rem;
    background: none;
    border: none;
}

.hamburger.active {
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .navigation {
        display: none;
        flex-direction: column;
        width: 100%;
        padding: 15px;
        text-align: center;
    }

    .navigation.active {
        display: flex;
    }

    .navigation a {
        padding: 15px;
        border-top: 1px solid #ddd;
    }
}

main {
    display: grid;
    grid-gap: 10px;
    text-align: center;
    padding: 25px;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background-color: #e0e0e0;
    margin-top: 10px;
    text-align: left;
  
    
}

card h3 {
    text-align: center;
}

.card a {
    text-decoration: none;
    font-family: "Apple Braille";
}

.card-map {
    position: relative;
    border: none;
   
}

section {
    padding: 10px;
}

main ul {
    grid-column: 1 / 1;
    list-style-type: none;
}

main h3 {
    padding: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgb(2, 2, 7);
    width: 100%;
    color:#f3f3f3;
}
