@media (min-width: 600px){


    header {
        display: grid;
        padding-top: 1px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: rgba(9, 29, 64);
       
 
    }

    header h1 {
        grid-column: 3/4;
        grid-row: 2/2;
        position: relative;
        color:#f3f3f3;
    
    }

    header img {
        grid-column: 2/4;
        grid-row: 2/2;
        height: 200px;
        padding:10px;
        width: auto;
    }

    .herolabel {
        position: absolute;
        float: left;
        margin-top: 50px;
        margin-left: 605px;
        font-family: 'Oswald';
        background: white;
        padding: 1.5rem;
        box-shadow: 0 0 1rem gray;
        opacity: 0.75;
    }

    .container {
        display: flex;
        flex-direction: column;
        grid-gap: 1.5rem;
        max-width: 800px;
  
    }

    body {
        display: grid;
        grid-gap:10px;
        padding: 20px;
        max-width: 900px;
  
       font-family: 'Oswald'; 
       font-weight: 400;
    }
}
